# HHTestTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainsln/hhtesttask/: BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ainsln/hhtesttask/ui/: AppContent.kt
app/src/main/java/com/ainsln/hhtesttask/ui/navigation/: AppNavigationBar.kt  TopLevelDestination.kt
app/src/main/java/com/ainsln/hhtesttask/ui/placeholder/: ScreenPlaceholders.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/ainsln/core/common/asset/: AssetManager.kt  BaseAssetManager.kt
core/common/src/main/java/com/ainsln/core/common/di/: CommonModule.kt  DispatchersModule.kt
core/common/src/main/java/com/ainsln/core/common/result/: AppException.kt  DataResult.kt
core/common/src/main/java/com/ainsln/core/common/result/exception/: AppException.kt  ExceptionHandler.kt  HttpExceptionWrapper.kt
core/common/src/main/java/com/ainsln/core/common/utils/: Logger.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ainsln/core/data/di/: MapperModule.kt  RepositoryModule.kt
core/data/src/main/java/com/ainsln/core/data/mapper/: OfferMapper.kt  VacancyMapper.kt
core/data/src/main/java/com/ainsln/core/data/repository/offer/: OfferRepository.kt  OfferRepositoryImpl.kt
core/data/src/main/java/com/ainsln/core/data/repository/vacancy/: VacancyRepository.kt  VacancyRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.ainsln.core.database.room.AppRoomDatabase/: 1.json
core/database/src/main/java/com/ainsln/core/database/: VacancyLocalDataSource.kt
core/database/src/main/java/com/ainsln/core/database/dao/: QuestionDao.kt  ScheduleDao.kt  VacancyDao.kt
core/database/src/main/java/com/ainsln/core/database/di/: DatabaseModule.kt  LocalDataSourceModule.kt
core/database/src/main/java/com/ainsln/core/database/model/: FullVacancy.kt
core/database/src/main/java/com/ainsln/core/database/model/entity/: BaseVacancyEntity.kt  DetailsScheduleCrossRef.kt  QuestionEntity.kt  ScheduleEntity.kt  VacancyDetailsEntity.kt
core/database/src/main/java/com/ainsln/core/database/room/: AppDatabase.kt  AppRoomDatabase.kt  RoomVacancyDataSource.kt
core/database/src/main/java/com/ainsln/core/database/utils/: DateConverter.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/ainsln/core/designsystem/component/: Badge.kt  Button.kt  Icon.kt  Text.kt  TextField.kt
core/designsystem/src/main/java/com/ainsln/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/ainsln/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_location.xml  ic_star_favorite.xml
core/designsystem/src/main/res/values/: strings.xml
core/model/src/main/java/com/ainsln/core/model/: Offer.kt  ShortVacancy.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: mock.json
core/network/src/main/java/com/ainsln/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/ainsln/core/network/di/: NetworkDataSourceModule.kt  RetrofitModule.kt
core/network/src/main/java/com/ainsln/core/network/fake/: FakeNetworkDataSource.kt
core/network/src/main/java/com/ainsln/core/network/model/: OfferDTO.kt  ResponseDTO.kt  VacancyDTO.kt
core/network/src/main/java/com/ainsln/core/network/retrofit/: RetrofitApi.kt  RetrofitDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ainsln/core/ui/component/: Placeholder.kt  ShimmerEffect.kt
core/ui/src/main/java/com/ainsln/core/ui/component/vacancy/: VacancyCard.kt  VacancyList.kt
core/ui/src/main/java/com/ainsln/core/ui/di/: UiModule.kt
core/ui/src/main/java/com/ainsln/core/ui/state/: SnackbarEvent.kt  UiState.kt
core/ui/src/main/java/com/ainsln/core/ui/utils/: IntentManager.kt
core/ui/src/main/res/values/: strings.xml
docs/: README.md
feature/favorites/: build.gradle.kts
feature/favorites/src/debug/kotlin/com/ainsln/feature/favorite/: PreviewData.kt
feature/favorites/src/main/java/com/ainsln/feature/favorite/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/java/com/ainsln/feature/favorite/navigation/: FavoritesDestination.kt
feature/favorites/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/debug/kotlin/com/ainsln/feature/search/: PreviewData.kt
feature/search/src/main/java/com/ainsln/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/ainsln/feature/search/component/: OfferCard.kt  Search.kt
feature/search/src/main/java/com/ainsln/feature/search/navigation/: SearchDestination.kt
feature/search/src/main/java/com/ainsln/feature/search/state/: SearchUiState.kt
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
